﻿<UserControl
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="SistemaDeNotas.Formularios.Reportes.FrmReporteGradoxDocente" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1074" Background="#EBECF0" Margin="10">
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Border Background="#FFFFFF"  
			BorderThickness="2" 
			CornerRadius="10" 
			Padding="25" Height="592" Width="1054">
            <Grid>
                <Label x:Name="label" Content="Reporte de coordinadores de grados
                       " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="22" Margin="318,10,0,0" FontWeight="Bold"/>



                <Viewer:CrystalReportsViewer ToggleSidePanel="None" x:Name="Report" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="470" Width="1000"/>



            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
