﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C34F8C4-663E-4F73-BB82-FAB019B2570E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Login</RootNamespace>
    <AssemblyName>Login</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\DELL\Desktop\Instalador\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>8D6F2737C48D226B086FF3093FAA357A46DCA12C</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SistemaDeNotas_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>backpack.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxShockwaveFlashObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.AxShockwaveFlashObjects.13.0.4001\lib\net40\AxShockwaveFlashObjects.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.Engine.13.0.4001\lib\net40\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.ClientDoc.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.ClientDoc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommLayer, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.CommLayer.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.CommLayer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonControls, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.CommonControls.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.CommonControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonObjectModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.CommonObjectModel.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.CommonObjectModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.Controllers.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.Controllers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CubeDefModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.CubeDefModel.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.CubeDefModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.DataDefModel.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.DataDefModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataSetConversion, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.DataSetConversion.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.DataSetConversion.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ObjectFactory, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.ObjectFactory.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.ObjectFactory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Prompting, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.Prompting.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.Prompting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ReportDefModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.ReportDefModel.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.ReportDefModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.XmlSerialize, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ReportAppServer.XmlSerialize.13.0.4001\lib\net40\CrystalDecisions.ReportAppServer.XmlSerialize.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportSource.13.0.4001\lib\net40\CrystalDecisions.ReportSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.Shared.13.0.4001\lib\net40\CrystalDecisions.Shared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=2.0.3.2, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.2.0.3\lib\net452\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=4.2.1.2, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.4.2.1\lib\net452\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="SAPBusinessObjects.WPF.Viewer, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.WPF.Viewer.13.0.4001\lib\net40\SAPBusinessObjects.WPF.Viewer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.ViewerShared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.WPF.ViewerShared.13.0.4001\lib\net40\SAPBusinessObjects.WPF.ViewerShared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ShockwaveFlashObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\CrystalReports.ShockwaveFlashObjects.13.0.4001\lib\net40\ShockwaveFlashObjects.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=4.1.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.4.1.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=4.1.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.4.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=4.1.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.4.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=4.1.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.4.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=4.1.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.4.1.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="DAO\DaoAdminitrador.cs" />
    <Compile Include="DAO\DaoDocente.cs" />
    <Compile Include="DAO\DaoDocenteMateriaG.cs" />
    <Compile Include="DAO\DaoDocenteMG.cs" />
    <Compile Include="DAO\DaoEncrypt.cs" />
    <Compile Include="DAO\DaoEstudiante.cs" />
    <Compile Include="DAO\DaoGrado.cs" />
    <Compile Include="DAO\DaoGradoDocente.cs" />
    <Compile Include="DAO\DaoMateria.cs" />
    <Compile Include="DAO\DaoNotas.cs" />
    <Compile Include="DAO\DaoPeriodo.cs" />
    <Compile Include="DAO\DaoRol.cs" />
    <Compile Include="DAO\DaoSeccion.cs" />
    <Compile Include="Formularios\AdministradorSistema\FrmAdministrador_Sistema.xaml.cs">
      <DependentUpon>FrmAdministrador_Sistema.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Administrador\FrmAdministrador.xaml.cs">
      <DependentUpon>FrmAdministrador.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Administrador\UserControlMenuItem.xaml.cs">
      <DependentUpon>UserControlMenuItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Cambio Contraseña Docente\FrmCambioContraseñaDocente.xaml.cs">
      <DependentUpon>FrmCambioContraseñaDocente.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Cambio Contraseña\FrmCambioContraseña.xaml.cs">
      <DependentUpon>FrmCambioContraseña.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\CoordinadorGrado\FrmCoordinadorGrado.xaml.cs">
      <DependentUpon>FrmCoordinadorGrado.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\DocenteMateria\AgregarMateriaAdocente.xaml.cs">
      <DependentUpon>AgregarMateriaAdocente.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Docente\FrmDashboardDocente.xaml.cs">
      <DependentUpon>FrmDashboardDocente.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Docente\FrmDocente.xaml.cs">
      <DependentUpon>FrmDocente.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Error\frmError.xaml.cs">
      <DependentUpon>frmError.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Estudiante\FrmEstudiantes.xaml.cs">
      <DependentUpon>FrmEstudiantes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Estudiante\FrmMatricularEstudiante.xaml.cs">
      <DependentUpon>FrmMatricularEstudiante.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Grado\FrmGrado.xaml.cs">
      <DependentUpon>FrmGrado.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Inicio\FrmInicio.xaml.cs">
      <DependentUpon>FrmInicio.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Login\FrmLogin.xaml.cs">
      <DependentUpon>FrmLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Materia\FrmMateria.xaml.cs">
      <DependentUpon>FrmMateria.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Nota\FrmNota.xaml.cs">
      <DependentUpon>FrmNota.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Reportes\FrmReporteBoleta.xaml.cs">
      <DependentUpon>FrmReporteBoleta.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Reportes\FrmReporteDocente.xaml.cs">
      <DependentUpon>FrmReporteDocente.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Reportes\FrmReporteDocentesxMateria.xaml.cs">
      <DependentUpon>FrmReporteDocentesxMateria.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Reportes\FrmReporteEstudiantesMatriculados.xaml.cs">
      <DependentUpon>FrmReporteEstudiantesMatriculados.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Reportes\FrmReporteGradoxDocente.xaml.cs">
      <DependentUpon>FrmReporteGradoxDocente.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Reportes\FrmReporteNotas.xaml.cs">
      <DependentUpon>FrmReporteNotas.xaml</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Reportes\RptShows.xaml.cs">
      <DependentUpon>RptShows.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\Administrador_Sistema.cs" />
    <Compile Include="Model\Docente.cs" />
    <Compile Include="Model\Docente_Grado.cs" />
    <Compile Include="Model\Docente_Materia_Grado.cs" />
    <Compile Include="Model\Estudiante.cs" />
    <Compile Include="Model\Grado.cs" />
    <Compile Include="Model\Materia.cs" />
    <Compile Include="Model\Nota.cs" />
    <Compile Include="Model\Periodo.cs" />
    <Compile Include="Model\Rol_Usuario.cs" />
    <Compile Include="Model\Seccion.cs" />
    <Compile Include="rpt\rptBoletaPorEstudiante.cs">
      <DependentUpon>rptBoletaPorEstudiante.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="rpt\rptDetalleAlumno.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDetalleAlumno.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rpt\rptDocente.cs">
      <DependentUpon>rptDocente.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="rpt\rptDocenteGrado.cs">
      <DependentUpon>rptDocenteGrado.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="rpt\rptEstudianteMatriculado.cs">
      <DependentUpon>rptEstudianteMatriculado.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="rpt\rptMateriaDocente.cs">
      <DependentUpon>rptMateriaDocente.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="rpt\rptNotaPorMateria.cs">
      <DependentUpon>rptNotaPorMateria.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="ViewModel\ItemMenu.cs" />
    <Compile Include="ViewModel\SubItem.cs" />
    <Page Include="Formularios\AdministradorSistema\FrmAdministrador_Sistema.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Administrador\FrmAdministrador.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Administrador\UserControlMenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Cambio Contraseña Docente\FrmCambioContraseñaDocente.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Cambio Contraseña\FrmCambioContraseña.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\CoordinadorGrado\FrmCoordinadorGrado.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\DocenteMateria\AgregarMateriaAdocente.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Docente\FrmDashboardDocente.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Docente\FrmDocente.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Error\frmError.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Estudiante\FrmEstudiantes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Estudiante\FrmMatricularEstudiante.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Grado\FrmGrado.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Inicio\FrmInicio.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Login\FrmLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Materia\FrmMateria.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Nota\FrmNota.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Reportes\FrmReporteBoleta.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Reportes\FrmReporteDocente.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Reportes\FrmReporteDocentesxMateria.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Reportes\FrmReporteEstudiantesMatriculados.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Reportes\FrmReporteGradoxDocente.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Reportes\FrmReporteNotas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Formularios\Reportes\RptShows.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt\rptBoletaPorEstudiante.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptBoletaPorEstudiante.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt\rptDetalleAlumno.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDetalleAlumno.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt\rptDocente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDocente.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt\rptDocenteGrado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDocenteGrado.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt\rptEstudianteMatriculado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptEstudianteMatriculado.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt\rptMateriaDocente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptMateriaDocente.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt\rptNotaPorMateria.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptNotaPorMateria.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="SistemaDeNotas_ClaveTemporal.pfx" />
    <None Include="SistemaDeNotas_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\administracion.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\administrador.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\anotar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\back.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Backgroud.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Backgroud1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\backpack.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\backpack.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BlueImage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\boligrafo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\borrar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\boton-agregar %284%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\botones.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\buscar %285%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\buscar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\calendario %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\campo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\campos.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\campos1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\casa.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cerrar-sesion.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cerrar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\contrasena.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\disco-flexible %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\editar %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\escoba.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\estudiar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\examen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fondo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Grade.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\grafico-de-barras.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\GreenImage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\hogar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\iniciarSe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\instructor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\leccion-en-linea.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\login.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\login_img.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo1.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo2.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo21.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo4.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logotipo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logout.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logov2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logowhite.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\lupa.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\objetivo %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\objetivo %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\objetivo %284%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pila-de-libros.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\proteger.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\recargar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\recargar1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\RedImage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\reporte-de-negocios.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\reporte.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\salon-de-clases.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\seguridad.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\usuario %284%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="backpack.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\MaterialDesignThemes.4.2.1\build\MaterialDesignThemes.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MaterialDesignThemes.4.2.1\build\MaterialDesignThemes.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\MaterialDesignThemes.4.2.1\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.4.2.1\build\MaterialDesignThemes.targets')" />
</Project>