﻿<UserControl x:Class="SistemaDeNotas.Formularios.Estudiante.FrmMatricularEstudiante"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1074" Background="#EBECF0" Margin="10">
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Border Background="#FFFFFF"  
        BorderThickness="2" 
        CornerRadius="10" 
        Padding="25" Height="592" Width="1054">
            <Grid>
                <Border BorderBrush="#EBECF0" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="15,79,0,0" VerticalAlignment="Top" Width="741" CornerRadius="3" OpacityMask="White">
                    <Button x:Name="btnLimpiar" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="615,9,0,195" Width="115" Padding="0" Background="#FF4ED184" BorderBrush="#FF80C775" FontSize="10.667" Click="btnLimpiar_Click">
                        <Grid x:Name="grdNuevo4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="image5" HorizontalAlignment="Center" Height="20" Margin="-24,2,0,0" VerticalAlignment="Top" Width="21" Source="/Login;component/Resources/back.png" Stretch="Fill" RenderTransformOrigin="1.429,0.475"/>
                            <Label Foreground="#FFFFFF" Content="Cancelar" FontFamily="Century Gothic" FontSize="16" Margin="18,-2,-4,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Button>
                </Border>
                <Border BorderBrush="#EBECF0" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="756,86,0,0" VerticalAlignment="Top" Width="234" CornerRadius="3" OpacityMask="White"/>
                <Label x:Name="label_Copy1" Content="ID:" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
                <Label x:Name="label_Copy2" Content="Nombre:" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
                <Label x:Name="label_Copy3" Content="Apellido:" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
                <Label x:Name="label_Copy5" Content="Direccion:" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
                <Label x:Name="label_Copy7" Content="Grado:" HorizontalAlignment="Left" Margin="403,161,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
                <Label x:Name="label_Copy8" Content="Responsable:" HorizontalAlignment="Left" Margin="403,200,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
                <Label x:Name="label_Copy11" Content="Teléfono: " HorizontalAlignment="Left" Margin="403,239,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" RenderTransformOrigin="0.51,-0.629"/>
                <TextBox x:Name="txtResponsable" HorizontalAlignment="Left" Height="28" Margin="537,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Century Gothic" FontSize="16"/>
                <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="28" Margin="142,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Century Gothic" FontSize="16"/>
                <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="28" Margin="142,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Century Gothic" FontSize="16"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="28" Margin="142,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Century Gothic" FontSize="16"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="142,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Century Gothic" FontSize="16"/>
                <xctk:MaskedTextBox
                	x:Name="txtTelefono"
                	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                	Mask="0000-0000" Margin="537,217,268,276" FontFamily="Century Gothic" FontSize="16"/>
                <ComboBox x:Name="cmbGrado" HorizontalAlignment="Left" Height="28" Margin="537,164,0,0" VerticalAlignment="Top" Width="195" FontFamily="Century Gothic" FontSize="16" IsReadOnly="True"/>
                <Button x:Name="btnNuevo"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="782,118,0,388" Width="184" Padding="0" Background="#FF393E41" BorderBrush="#FF393E41" FontSize="10.667" Click="btnNuevo_Click" >
                    <Grid x:Name="grdNuevo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image2" HorizontalAlignment="Left" Height="20" Margin="-25,2,0,0" VerticalAlignment="Top" Width="21" Source="/Login;component/Resources/boton-agregar (4).png" Stretch="Fill"/>
                        <Label Foreground="#FFFFFF" Content="Agregar" FontFamily="Century Gothic" FontSize="16" Margin="14,-2,-14,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
                <Button x:Name="btnModificar" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="782,169,0,337" Width="184" Padding="0" Background="#FF393E41" BorderBrush="#FF393E41" FontSize="10.667" Click="btnModificar_Click" >
                    <Grid x:Name="grdNuevo1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image1" HorizontalAlignment="Left" Height="20" Margin="-20,2,0,0" VerticalAlignment="Top" Width="21" Source="/Login;component/Resources/boligrafo.png" Stretch="Fill"/>
                        <Label Foreground="#FFFFFF" Content="Modificar" FontFamily="Century Gothic" FontSize="16" Margin="14,-2,-14,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
                <Button x:Name="btnEliminar" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="782,219,0,287" Width="184" Padding="0" Background="#FF393E41" BorderBrush="#FF393E41" FontSize="10.667" Click="btnEliminar_Click" >
                    <Grid x:Name="grdNuevo2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image3" HorizontalAlignment="Left" Height="20" Margin="-27,2,0,0" VerticalAlignment="Top" Width="21" Source="/Login;component/Resources/borrar.png" Stretch="Fill"/>
                        <Label Foreground="#FFFFFF" Content="Eliminar" FontFamily="Century Gothic" FontSize="16" Margin="14,-2,-14,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
                <Button x:Name="btnGuardar" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="782,268,0,238" Width="184" Padding="0" Background="#FF393E41" BorderBrush="#FF393E41" FontSize="10.667" Click="btnGuardar_Click" >
                    <Grid x:Name="grdNuevo3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image4" HorizontalAlignment="Left" Height="20" Margin="-24,2,0,0" VerticalAlignment="Top" Width="21" Source="/Login;component/Resources/disco-flexible (1).png" Stretch="Fill"/>
                        <Label Foreground="#FFFFFF" Content="Guardar" FontFamily="Century Gothic" FontSize="16" Margin="14,-2,-14,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
                <DataGrid x:Name="dgDatos" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="980" Height="199" IsReadOnly="True" SelectionChanged="dgDatos_SelectionChanged" FontFamily="Century Gothic" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding nombre }" />
                        <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding direccion }" />
                        <DataGridTextColumn Header="Responsable" Binding="{Binding padreResponsable}"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}"/>
                        <DataGridTextColumn Header="Creacion" Binding="{Binding fecha_creacion}"/>
                        <DataGridTextColumn Header="Grado" Binding="{Binding id_grado.grado}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label_Copy12" Content="Acciones" HorizontalAlignment="Left" Margin="762,70,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18.667" Background="White"/>
                <Label x:Name="label_Copy10" Content="Datos" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18.667" Background="White"/>
                <Label x:Name="label" Content="Listado de estudiantes matriculados" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold"/>
                <Label x:Name="label_Copy" Content="Mantenimiento" HorizontalAlignment="Left" Margin="500,37,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18.667"/>

            </Grid>
        </Border>
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                    <TextBlock x:Name="tbData" Foreground="Gray" Width="200" FontSize="14" Margin="15 5" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                    
                    <Button x:Name="btnAceptarHidden" Visibility="Hidden" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="btnAceptarHidden_Click">
                        Aceptar
                    </Button>
                    <Button x:Name="btnAceptar" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Stretch">
                        Aceptar
                    </Button>
                    <Button x:Name="btnCancelar"  Visibility="Hidden" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Top" Click="btnCancelar_Click">
                        Cancelar
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>
